[gd_scene load_steps=22 format=3 uid="uid://swrf0wutqabg"]

[ext_resource type="PackedScene" uid="uid://i3d061tgp1fv" path="res://scenes/levels/level_1.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://lvpn727bbeys" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://du8jfy75h56x" path="res://scenes/ui.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://btw72qlqph884" path="res://scenes/levels/level_2.tscn" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://brrlisclhb0ur" path="res://assets/textures/particles/background_1.png" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://cadxm5at2ch24" path="res://scenes/levels/level_3.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://h111bw0d7aq4" path="res://scenes/objects/player.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://8c7osn48f8" path="res://scenes/levels/level_5.tscn" id="7_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dl02ecyulsytq" path="res://scenes/levels/level_4.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://b15wbka1xfnbg" path="res://music_player.gd" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://ecjeeknqpjnf" path="res://assets/sound_design/flip_level.mp3" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://didvo55ragmde" path="res://scenes/ui/menu.tscn" id="10_muem4"]
[ext_resource type="Script" uid="uid://0m40q6bjflau" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://cov2ipus7582n" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="12_jbj1t"]
[ext_resource type="Script" uid="uid://c2088o57le07c" path="res://addons/shaker/data/Vector2/ShakerTypeSineWave2D.gd" id="13_muem4"]
[ext_resource type="Script" uid="uid://jcch5kvgm8a3" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="14_dp3eg"]
[ext_resource type="Script" uid="uid://5qk6srlohoxq" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="16_gqmmt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_85g3d"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-2500, 0, 0)
emission_shape_scale = Vector3(1, 1200, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = 129.77
initial_velocity_max = 412.21
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tipki"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1200, 1)
emission_shape = 3
emission_box_extents = Vector3(2500, 1, 1)
spread = 0.0
initial_velocity_min = 129.77
initial_velocity_max = 412.21
gravity = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_yc10j"]
script = ExtResource("13_muem4")
frequency = Vector2(1, 1)
phase = Vector2(1, 1)
amplitude = Vector2(1, 1)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://c2088o57le07c"

[sub_resource type="Resource" id="Resource_pm3ni"]
script = ExtResource("16_gqmmt")
PositionShake = Array[ExtResource("12_jbj1t")]([SubResource("Resource_yc10j")])
RotationShake = Array[ExtResource("14_dp3eg")]([])
ScaleShake = Array[ExtResource("12_jbj1t")]([])
bake_internal = 96
__follow_timeline = true
metadata/_custom_type_script = "uid://5qk6srlohoxq"

[node name="main" type="Node2D" node_paths=PackedStringArray("levels")]
script = ExtResource("1_tbgi4")
levels = [NodePath("level1"), NodePath("level2"), NodePath("level3"), NodePath("level4"), NodePath("level5")]

[node name="bg_particles" type="GPUParticles2D" parent="."]
amount = 100
texture = ExtResource("2_tipki")
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_85g3d")

[node name="pre_emitter" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("2_tipki")
lifetime = 20.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tipki")

[node name="level1" parent="." instance=ExtResource("1_jyhfs")]

[node name="level2" parent="." instance=ExtResource("2_tbgi4")]
position = Vector2(3584, -2560)

[node name="level3" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(-676, -4992)

[node name="level4" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(-5332, -3604)

[node name="level5" parent="." instance=ExtResource("7_jbj1t")]
position = Vector2(-5798, 544)

[node name="player" parent="." instance=ExtResource("5_85g3d")]
unique_name_in_owner = true
position = Vector2(-1985, 4461)

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" instance=ExtResource("1_tefeu")]
unique_name_in_owner = true

[node name="menu" parent="." instance=ExtResource("10_muem4")]
offset_left = 3265.0
offset_top = 4511.0
offset_right = 3265.0
offset_bottom = 4511.0
pivot_offset = Vector2(576, 324)

[node name="music_player" type="AudioStreamPlayer" parent="."]
bus = &"music"
script = ExtResource("9_85g3d")

[node name="level_flip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_choun")
bus = &"sound_design"

[node name="camera" type="Camera2D" parent="."]
position = Vector2(84.4293, 98.9284)
rotation = 16.8864
zoom = Vector2(0.28, 0.28)

[node name="cam_shaker" type="Node2D" parent="." node_paths=PackedStringArray("Targets")]
script = ExtResource("11_ya4ey")
custom_target = true
Targets = [NodePath("../camera")]
AutoPlay = true
intensity = 30.0
shake_speed = 0.1
shakerPreset = SubResource("Resource_pm3ni")
metadata/_custom_type_script = "uid://0m40q6bjflau"
