[gd_scene load_steps=4 format=3 uid="uid://cc0fh5k453mdk"]

[ext_resource type="Texture2D" uid="uid://21pvjnr101np" path="res://assets/textures/bounce.png" id="1_38d00"]
[ext_resource type="Script" uid="uid://cj0ah7op1lvx5" path="res://scenes/objects/bouncer.gd" id="1_f2aea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(80, 40)

[node name="bouncer" type="Area2D"]
script = ExtResource("1_f2aea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_38d00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_lquwl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
