[gd_scene load_steps=3 format=3 uid="uid://cm4akxsgpto50"]

[ext_resource type="Script" uid="uid://bmoqrt20th4hw" path="res://scenes/objects/scripts/spike.gd" id="1_ctypd"]
[ext_resource type="Texture2D" uid="uid://br2xcxung3qc7" path="res://assets/textures/spike.png" id="2_dh74s"]

[node name="spike" type="Area2D"]
script = ExtResource("1_ctypd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dh74s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -44, 64, -4, -65, -4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
